<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎来到我老婆的空间</title>
    <style>
        h1{
           color: rgb(100, 1000, 100);
        }
        span{
            color: #968D92;
            font-size: 13px;
            font-style: italic;
        }
        #1{
            color: lightgray;
            font-size: 12px;
            font-style: oblique;
        }
        a{
            color:rgb(135, 197, 222);
            text-decoration: none;
        }
        p{
            text-align: center;
            color:coral;
            font-size:large;
            font-style: oblique;
        }
        img{
            text-indent: 100px;
        }
        #content{
            width: 65%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="content">
    <!-- <h1>世界上最美的宝宝</h1> -->
    <img src="微信图片_20240925112311.jpg"width="137px" ><span id="1"> <a href="https://wangfr-long.github.io/LoveTree/" target="_blank">在一起的 >  1486天 (点一下)</a>  </span>
    <!-- <img src="https://img-baofun.zhhainiao.com/pcwallpaper_ugc_mobile/live/60b87e51bff090e24046ed7805c53058_preview.jpg"/> -->
    <!-- <img src="https://imgs.qiubiaoqing.com/qiubiaoqing/imgs/65f31ccdd21b6BfT.gif" > -->
     <h1>世界上最美的宝宝</h1>
     <hr>
     <span>1314 年 5 月 20 日</span>
     <hr>
     <video src="WeChat_20240925160025.mp4" width="850px" controls></video>
     <br>
     <p><b>晓看天色暮看云，行也思君，坐也思君。昼赏微云夜观星，昼也思卿，暮也思卿。春赏百花冬观雪，醒亦念卿，梦亦念卿。</b></p>
     <img src="微信图片_20240925163050.jpg"width="700px">
     <p><b>青霄叠翠云天遥，冬日老君雪如皑。</b></p>
     <img src="微信图片_20240925163041.jpg" width="700px">
     <p><b>松柏苍劲挂银装，瀑布飞白舞云霓。</b></p>
     <img src="微信图片_20240925163035.jpg"width="700px" >
     <p><b>携手红尘共一笑，同游仙境别尘嚣。</b></p>
     <img src="微信图片_20240925163641.jpg" width="700px">
     <p><b>此生愿做君边客，相依相伴到白头。</b></p>
     <img src="微信图片_20240925163028.jpg"width="700px">
     <p><b>龙门石窟雕工奇， 佛影静默守千年。</b></p>
     <img src="微信图片_20240925163020.jpg"width="700px">
     <p><b>牵手绕过千柱塔，愿你如莲长安宁。</b></p>
     <img src="微信图片_20240925163016.jpg"width="700px">
     <p><b>隋唐城里灯如昼，霓裳映雪满城辉。</b></p>
     <img src="微信图片_20240925163009.jpg" width="700px">
    </div>

</body>
</html>